<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>728x90</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<!-- Banner styles & animations -->
	<link rel=StyleSheet HREF="style.css" type="text/css">
	<!-- Google CDN jQuery with fallback to local -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>	
    <script type="text/javascript" src="https://c.betrad.com/durly.js?;ad_w=300;ad_h=250;coid=242;nid=39408;"></script>	
	<script src="http://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<!--CDN links for the latest TweenLite, CSSPlugin, and EasePack-->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="js/banner-controller.js"></script>
</head>
<body>

	<div id="banner">
		<div id="loader">
			<div class="loading">Loading...</div>
		</div>
		<div id="container">
		<a href='javascript:window.open(window.clickTag)'>
		
		<div id="clickTagHolder"></div></a>
		<div id="frames">
			<div id="bg"></div>
			<!--div id="click_tag"></div-->				

			<!--FRAME 1-->
			<div id="frame1">
				<div id="f1_img1"><img src="images/f1_img1.png" alt="" /></div>
				<div id="f1_txt1"><img src="images/f1_txt1.png" alt="" /></div>
				<div id="f1_txt2"><img src="images/f1_txt2.png" alt="" /></div>
				<div id="patient"><img src="images/patient.gif" alt="" /></div>
				
				
			</div>	
			<!--FRAME 2-->
			<div id="frame2">
				<div id="f2_img1"><img src="images/f2_img1.png" alt="" /></div>
				<div id="f2_txt1"><img src="images/f2_txt1.png" alt="" /></div>
				<div id="heart_sign"><img src="images/heart_sign.png" alt="" /></div>
			</div>
			<!--FRAME 3-->
			<div id="frame3">
				<div id="f3_img1"><img src="images/f3_img1.png" alt="" /></div>
				<div id="f3_txt1"><img src="images/f3_txt1.png" alt="" /></div>
				<div id="white_patch"><img src="images/white_patch.jpg" alt="" /></div>
				<div id="cross_sign"><img src="images/cross_sign.png" alt="" /></div>

			</div>
			<!--FRAME 4-->
			<div id="frame4">
				<div id="f4_img1"><img src="images/f4_img1.png" alt="" /></div>
				<div id="f4_txt1"><img src="images/f4_txt1.png" alt="" /></div>
				<div id="f4_txt2"><img src="images/f4_txt2.png" alt="" /></div>
				<div id="green_patch"><img src="images/green_patch.png" alt="" /></div>
				<div id="epipen_pack"><img src="images/epipen_pack.png" alt="" /></div>
			</div>

			<!--FRAME 5-->
			<div id="frame5">
				<div id="logo"><img src="images/logo.png" alt="" /></div>
				<div id="shine"><img src="images/shine.png" alt="" /></div>			
				<div id="f5_pen"><img src="images/f5_pen.png" alt="" /></div>
			</div>

		</div>

			<div id="f5_btn"><a href='javascript:window.open(window.clickTag_cta)'><img src="images/f5_btn.png" alt=""/></a></div>
			<!--FOOTER-->
			<div class="footer" id="footer_container">
				Click here for full <a href='javascript:window.open(window.clickTag_footer_presc_info)' style="color: #014c8e;">Prescribing</a><span> and <a href='javascript:window.open(window.clickTag_footer_patient_info)' style="color: #014c8e;">Patient Information</a></span>.

			</div>

			<div id="isi_img"><img src="images/isi_img.png" alt="" /></div>
			
			<!--Scroll Block-->
			<div class="scrollBlock">
				
				<div class="scrollInner">
					<p>EpiPen<sup>&reg;</sup> Auto-Injectors contain a single dose of epinephrine, which you inject into your outer thigh. <br />DO NOT INJECT INTO YOUR VEINS, BUTTOCKS, FINGERS, TOES, HANDS OR FEET. In case of accidental injection, please seek immediate medical treatment. Epinephrine should be used with caution if you have heart disease or are taking certain medicines that can cause heart-related (cardiac) symptoms.</p>

					<h3>Important Safety Information</h3>

					<p>EpiPen<sup>&reg;</sup> (epinephrine injection) 0.3 mg and EpiPen Jr<sup>&reg;</sup> (epinephrine injection) 0.15 mg Auto-Injectors contain a single dose of epinephrine, which you (or your caregiver or others who may be in a position to administer EpiPen<sup>&reg;</sup> or EpiPen Jr<sup>&reg;</sup>) inject into the middle of your outer thigh (upper leg) (through clothing, if necessary). Get emergency medical help right away. You may need further medical attention. Only a healthcare professional should give additional doses of epinephrine if you need more than two injections for a single anaphylactic episode. DO NOT INJECT INTO YOUR VEINS, BUTTOCKS, FINGERS, TOES, HANDS OR FEET. In case of accidental injection, please seek immediate medical treatment. Epinephrine should be used with caution if you have heart disease or are taking certain medicines that can cause heart-related (cardiac) symptoms.</p>

					<p>Tell your doctor if you have certain medical conditions such as asthma, depression, thyroid disease, Parkinson’s disease, diabetes, high blood pressure or heart disease, have any other medical conditions, are pregnant or plan to become pregnant, or are breastfeeding or plan to breastfeed. Be sure to also tell your doctor all the medicines you take, especially medicines for asthma. <strong>If you have certain medical conditions, or take certain medicines, your condition may get worse or you may have longer lasting side effects when you use EpiPen<sup>&reg;</sup> or EpiPen Jr<sup>&reg;</sup>.</strong></p>

					<p>The most common side effects may include increase in heart rate, stronger or irregular heartbeat, sweating, nausea or vomiting, difficulty breathing, paleness, dizziness, weakness, shakiness, headache, apprehension, nervousness or anxiety. These side effects may go away if you rest. <strong>Tell your healthcare professional if you have any side effect that bothers you or that does not go away.</strong></p>


					<p>Please see the full <a href='javascript:window.open(window.clickTag_ISI_presc_info)' style="color: #00529B;">Prescribing Information</a> and <a href='javascript:window.open(window.clickTag_ISI_patient_info)' style="color: #00529B;">Patient Information</a>.</p>

					<h3>Indications</h3>
					<p>EpiPen<sup>&reg;</sup> and EpiPen Jr<sup>&reg;</sup> Auto-Injectors are for the emergency treatment of life-threatening allergic reactions (anaphylaxis) caused by allergens, exercise, or unknown triggers; and for people who are at increased risk for these reactions. EpiPen<sup>&reg;</sup> and EpiPen Jr<sup>&reg;</sup> are intended for immediate administration as emergency supportive therapy only. Seek immediate emergency medical help right away.</p>

					<p>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href='javascript:window.open(window.clickTag_ISI_medwatch)' style="color: #00529B;">www.fda.gov/medwatch</a> or call 1-800-FDA-1088.</p>

					<p>For additional information, please contact us at 800-395-3376.</p>
					<p>*Data on file: IMS data from 1987-May 2015.</p>
					<p><sup>†</sup>Data on file: <i>EpiPen4Schools<sup>&reg;</sup></i>, October 2015.</p>
					<img src="images/mylan_logo.png" style="margin-bottom: 3px;">					
					<p>EpiPen<sup>&reg;</sup>, EpiPen Jr<sup>&reg;</sup>, EpiPen 2-Pak<sup>&reg;</sup>, EpiPen Jr 2-Pak<sup>&reg;</sup> and <i>EpiPen4Schools<sup>&reg;</sup></i> are registered trademarks owned by the Mylan companies. All other trademarks and service marks are the property of their respective owners.</p>

					<p>&copy; 2016 Mylan Specialty L.P. All rights reserved. 2/16 EPI-2015-1000</p>
				</div>


				
			</div>	
		</div>
	</div>
	
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
	<script>

		Banner.init(
			'banner',
			[
			"images/bg.jpg",
			"images/isi_img.png",
			"images/f1_img1.png",
			"images/f1_txt1.png",
			"images/f1_txt2.png",
			"images/f2_img1.png",
			"images/f2_txt1.png",
			"images/heart_sign.png",			
			"images/patient.gif",
			"images/f3_img1.png",
			"images/f3_txt1.png",
			"images/cross_sign.png",
			"images/f4_img1.png",
			"images/f4_txt1.png",
			"images/f4_txt2.png",
			"images/green_patch.png",
			"images/epipen_pack.png",
			"images/f5_btn.png",
			"images/f5_pen.png",
			"images/logo.png"
			]
			);
	</script>
	<script type="text/javascript">

		(function($){
			$(window).load(function(){


				var content = $(".scrollInner"),autoScrollTimer=85000,autoScrollTimerAdjust,autoScroll;

				content.mCustomScrollbar({
					scrollButtons:{enable:true,scrollAmount: 1},
					mouseWheel:{ scrollAmount: 15 },
            
        });

				content.addClass("auto-scrolling-on auto-scrolling-to-bottom");       

        function AutoScrollOn(to,timer){
        	if(!timer){timer=autoScrollTimer;}
        	content.addClass("auto-scrolling-on").mCustomScrollbar("scrollTo",to,{scrollInertia:timer,scrollEasing:"linear"});
        	autoScroll=setTimeout(function(){
        		if(content.hasClass("auto-scrolling-to-top")){                    
        			AutoScrollOn("bottom",autoScrollTimer-autoScrollTimerAdjust);
        			content.removeClass("auto-scrolling-to-top").addClass("auto-scrolling-to-bottom");
        		}else{
        			AutoScrollOff();
        			content.mCustomScrollbar("scrollTo",0);                   
        		}
        	},timer);
        }
        function AutoScrollOff(){
        	clearTimeout(autoScroll);
        	content.removeClass("auto-scrolling-on").mCustomScrollbar("stop");
        }
    });
})(jQuery);


</script>
<script>
	var clickTag = 'https://www.epipen.com/en/about-epipen';
	var clickTag_cta = 'https://www.epipen.com/en/about-epipen';
	var clickTag_footer_presc_info = 'https://www.epipen.com/en/prescribing-information';
	var clickTag_footer_patient_info = 'https://www.epipen.com/en/prescribing-information#Patient';
	var clickTag_ISI_presc_info = 'https://www.epipen.com/en/prescribing-information';
	var clickTag_ISI_patient_info = 'https://www.epipen.com/en/prescribing-information#Patient';
	var clickTag_ISI_medwatch = 'http://www.fda.gov/Safety/MedWatch/default.htm';	
</script>
</body>
</html>
