@charset "UTF-8";

/* //////////// SETUP //////////////////*/
:focus {
    outline:none;
}

::-moz-focus-inner {
    border:0;
}

.clear {
    clear:both;
}

body{
    background: #FFF;
    margin: 0;
    padding: 0;
}

div{
    padding: 0;
    margin: 0;
}

img{
    border: 0;
}
/* //////////// LOADER //////////////////*/

#banner{
    position: relative;
    width: 728px;
    height: 90px;
}


#loader {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #666;
    top: 0;
    left: 0;
    width: 150px;/*width of banner-2*/
    height: 125px;/*height of banner-2*/
}

.loading {
    position: absolute;
    width: 100%;    
    top: 34px;
    text-align: center;
    left: 305px;
}

#clickTagHolder{
    width: 434px;
    height: 90px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}
/* //////////// BANNER //////////////////*/

#container {
    position: relative;
    width: 726px;
    height: 88px;
    top: 0;
    left: 0;
    overflow: hidden;
    border: 1px solid #999;
}

#bg {
    width: 728px;
    height: 90px;
    top: 0px;
    left: 0px;
    position: absolute;
    background: url(images/bg.jpg);
}

#isi_img{
    position: absolute;
    top: 0px;
    left: 438px;
    opacity: 0;
}

#footer_container{
    opacity: 0;
}


#f1_img1{
    position: absolute;
    top: 1px;
    left: 279px;
    opacity: 0;
}

#f1_txt1{
    position: absolute;
    top: 22px;
    left: 25px;
    opacity: 0;

}


#f1_txt2{
    position: absolute;
    top: 44px;
    left: 25px;
    opacity: 0;
}

#patient{
    position: absolute;
    top: 1px;
    left: 279px;
    display: none;
    z-index: 1;
}



#f2_img1{
    position: absolute;
    top: -52px;
    left: 217px;
    opacity: 0;
    z-index: 2;
}

#f2_txt1{
    position: absolute;
    top: 44px;
    left: 24px;
    opacity: 0;
}

#heart_sign{
    position: absolute;
    top: 60px;
    left: 329px;
    opacity: 0;
    z-index: 2;
}

#f3_img1{
    position: absolute;
    top: -93px;
    left: 190px;
    opacity: 0;
}


#f3_txt1{
    position: absolute;
    top: 44px;
    left: 24px;
    opacity: 0;
}

#white_patch{
    position: absolute;
    top: 10px;
    left: 314px;
    display: none;
}


#cross_sign{
    position: absolute;
    top: 5px;
    left: 312px;
    display: none;
    opacity: 0;
}

#f4_img1{
    position: absolute;
    top: -93px;
    left: 190px;
    opacity: 0;
}

#f4_txt1{
    position: absolute;
    top: 10px;
    left: 24px;
    opacity: 0;
}

#f4_txt2{
    position: absolute;
    top: 33px;
    left: 24px;
    opacity: 0;
}

#green_patch{
    position: absolute;
    top: 2px;
    left: 279px;
    display: none;
}

#epipen_pack{
    position: absolute;
    top: 7px;
    left: 285px;
    display: none;
}


#logo{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
}

#shine{
    position: absolute;
    top: 100px;
    left: 273px;
    opacity: 0;
    display: none;
    z-index: 3;
}


#f5_btn{
    position: absolute;
    top: 100px;
    left: 273px;
    opacity: 0;
    display: none;
    cursor: pointer;
    z-index: 2;
}



#f5_pen{
    position: absolute;
    top: 19px;
    left: 72px;
    opacity: 0;
    display: none;
}

h3,strong { font-weight: bold; }
/*///////////////////////////////////////// Scroll /////////////////////////////////////*/
.scrollBlock {
    height: 49px;
    top: 18px;
    z-index: 4;
    width: 298px;
}

.scrollBlock,
.smallText {
    position: absolute;
    left: 428px;
    /*-moz-box-shadow: inset 0 -3px 3px -3px #000;
    -webkit-box-shadow: inset 0 -3px 3px -3px #000*/
}
.scrollInner {
    height: 49px
}
.mCustomScrollBox {
    padding: 0 10px
}
.smallText {
    background: 0 0;
    width: 298px;
    height: 12px;
    line-height: 10px;
    text-align: left;
    padding-left: 6px;
    bottom: 0;
    box-shadow: inset 0 -3px 3px -3px #000
}
.smallText img {
    display: inline-block
}
.clickArea,
.footer a,
.screens {
   /* display: block*/
}
.scrollBlock h2 {
    font-size: 12px;
    color: #5d5d5e;
    margin: 0 0 10px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.scrollBlock ul li,
.scrollBlock p {
    font-size: 11px;
    color: #5d5d5e;
    font-family: 'Roboto', sans-serif;
}

.scrollBlock h3 {
    font-size: 12px;
    color: #5d5d5e;
    margin: 10px 0px 3px 0px;
    padding: 0;
    font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
.scrollBlock p {
    margin: 0 0 8px;
    padding: 0
}
.scrollBlock div {
    margin: 0
}
.scrollBlock div ul {
    margin-left: -23px
}
.scrollBlock div ul li {
    margin: 0 0 5px;
    padding: 0
}
.footer {
    text-align: left;
    position: absolute;
    background: #FFF none repeat scroll 0% 0%;
    width: 289px;
    bottom: 0px;
    padding-top: 3px;
    height: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    color: #5d5d5e;
    padding-left: 4px;
    right: -1px;
}
.footer a {
    border: none;
}
.blue {
    background: #fff
}
.yellow {
    background: #f5f9d9
}
.screens {
    width: 100%;
    height: 100%;
    cursor: pointer
}

#click_tag1
{
    width: 57px;
    height: 22px;
    top: -2px;
    left: 101px;
    position: absolute;
}
#click_tag2
{
   width: 91px;
    height: 22px;
    position: absolute;
    top: -2px;
    left: 181px; 
}
#click_tnc{
    width: 95px;
    height: 16px;
    position: absolute;
    top: 69px;
    left: 147px;
	z-index:2;
	cursor:pointer; 
}

#txtBtn
{
	cursor:pointer;
}

#footer_presc_info,#footer_patient_info,#ISI_presc_info,#ISI_patient_info
{
	cursor:pointer;
	color:#014c8e;
	text-decoration:underline;
}

#ISI_medwatch
{
	color:#00529B;
	cursor:pointer;
	text-decoration:underline;
}

h3,strong { font-weight: 700; }
/********************** Scroll Bar CSS ****************/
.mCSB_scrollTools .mCSB_buttonUp {
	background:url("images/arrow-up.png") no-repeat scroll left top;
	height: 5px;
	width: 10px;
	margin-left: -0.5px;
}

.mCSB_scrollTools .mCSB_buttonDown {
	background:url("images/arrow-down.png") no-repeat scroll left top;
	height: 6px;
	width: 10px;
	margin-left: -0.5px;
}

.mCSB_inside > .mCSB_container {
	margin-right: 5px;
	margin-left: -2px;
	line-height: 1.1;
}

.mCSB_container {
	height: auto;
	overflow: hidden;
	padding: 0px 2px 10px 2px;
	width: auto;
}
.mCSB_scrollTools .mCSB_draggerContainer{
	position: absolute;
	top: 13px;
	left: 0;
	bottom: 0;
	right: 0; 
	height: 125px;
}
.mCSB_scrollTools {
    bottom: 0;
    height: 50px;
    left: auto;
    position: absolute;
    right: 0;    
    width: 10px;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: #fff5c5;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #fff5c5 none repeat scroll 0 0;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #fff5c5 none repeat scroll 0 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #feeb8a;
    border-radius: 0;
}
.mCSB_scrollTools .mCSB_draggerRail {
    height: 100%;
    margin: 0 auto;
    width: 9px;
    border-radius: 0;
}


.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 9px;
    border-radius: 0;
}

.mCSB_scrollTools a + .mCSB_draggerContainer {
    margin: 0;
	margin-top: 2px;
}
.mCSB_scrollTools .mCSB_draggerContainer {
    bottom: 0;
    height: 35px;
    left: 0;
    position: absolute;
    right: 0;
    top: 5px;
}

.mCSB_scrollTools .mCSB_dragger{
	height: 9px !important;
}

#IIS_heading2
{
	padding-top: 9px;	
}

/*Updated scroll css*/
			.mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover, .mCSB_scrollTools .mCSB_buttonUp:hover
			{
				opacity:1;	
			}
			
			.mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp
			{
				opacity:1;	
			}
			
			#mCSB_1_scrollbar_vertical
			{
				z-index:2;	
				margin-right: 5px;
			}