<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>300x250</title>
    <meta name="ad.size" content="width=[300],height=[250]" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
	<link rel="stylesheet" type="text/css" href="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,600,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>	
    <script type="text/javascript" src="https://c.betrad.com/durly.js?;ad_w=300;ad_h=250;coid=242;nid=39408;"></script>	
    
</head>
<body>
	<div class="wrapper">
		<div class='loader_wrapper'>
			<div class="main">		
				<div id="ad">
					<div id="banner">
						<a href='javascript:window.open(window.clickTag)'>
						<div class="screens">
							<!-- First Frame -->
							<div class="screen2">
								<div class="clock1">
                                	<div class="clock1bg"></div>
                                	<div class="clock1h"></div>
                                    <div class="clock1m"></div>
                                </div>
								<div class="clock2">
                                	<div class="clock2bg"></div>
                                	<div class="clock2h"></div>
                                    <div class="clock2m"></div>
                                </div>
								<div class="clock3">
                                	<div class="clock3bg"></div>
                                	<div class="clock3h"></div>
                                    <div class="clock3m"></div>
                                </div>
								<div class="clock4">
                                	<div class="clock4bg"></div>
                                	<div class="clock4h"></div>
                                    <div class="clock4m"></div>
                                </div>
								<div class="clock5">
                                	<div class="clock5bg"></div>
                                	<div class="clock5h"></div>
                                    <div class="clock5m"></div>
                                </div>
								<div class="clock6">
                                	<div class="clock6bg"></div>
                                	<div class="clock6h"></div>
                                    <div class="clock6m"></div>
                                </div>
                                <div class="screen2_txt1">
								A life-threatening<br>allergic reaction can happen 
								</div>
                                <div class="screen2_txt2">
								anytime 
								</div>
							</div>
							
							<div class="screen3">
								<div class="pin1"></div>
                                <div class="pin2"></div>
                                <div class="pin3"></div>
                                <div class="pin4"></div>
                                <div class="pin5"></div>
                                <div class="pin6"></div>
                                <div class="pin7"></div>
                                <div class="pin8"></div>
                                <div class="pin9"></div>
                                <div class="pin10"></div>
                                <div class="screen3_txt1">
								A life-threatening<br>allergic reaction can happen 
								</div>
                                <div class="screen3_txt2">
								anywhere 
								</div>
							</div>
							
							<div class="screen4">
								<div class="screen4_txt1">
								You can still 
								</div>
                                <div class="screen4_txt2">
								depend on... 
								</div>
                                <div class="box">
                                	<img src="assets/screen4_box.png" />
                                </div>
							</div>
							
							<div class="screen5">
								<div class="logo">
                                	<img src="assets/logo.png" />
                                </div>
                                 <div class="screen5_txt1">
									The #1 prescribed brand for over<br />25 years* 
								</div>
								<div class="shine"><img src="assets/shine.png" width="137" height="29" alt="" /></div>
								<!--a href='javascript:window.open(window.clickTag_terms2)'><img id="terms_screen5" class="screen5text2" src="assets/frame5_text2.png" alt="" /></a-->
							</div>
                            <div class="screen1">
								A life-threatening<br>allergic reaction can happen 
							</div>			
						</div>
                        </a>
                        
                        <a href='javascript:window.open(window.clickTag_cta)'><div class="txtbtn">
                        <img class="framebtn" src="assets/btn_normal.png" alt="" onmouseover="this.src='assets/btn_hover1.png'" onmouseout="this.src='assets/btn_normal.png'" /></div></a>
                        <a href='javascript:window.open(window.clickTag_cta)'><div class="txtbtn2">
                        <img class="framebtn" src="assets/btn_normal.png" alt="" onmouseover="this.src='assets/btn_hover1.png'" onmouseout="this.src='assets/btn_normal.png'" /></div></a>
                        <img style="opacity:0;display:none;" src="assets/btn_hover1.png"/>
                        <img style="opacity:0;display:none;" src="assets/navigation_pin.png" />
					</div>	
				</div> 
				<div class="scrollBlock">
					<!--img class="scroll-content-title" src="assets/isi_header.png" alt=""-->
                    <div class="scroll-content-title" style="font-weight:bold;font-size:12px;opacity:095;letter-spacing: 0.5px;line-height: 12px;margin-bottom: 2px;">Scroll for Important Safety Information and Indications below</div>
					<div class="scrollInner">
						<p style="margin-top:0px">EpiPen<sup>&reg;</sup> Auto-Injectors contain a single dose of epinephrine, which you inject into your outer thigh. DO NOT INJECT INTO YOUR VEINS, BUTTOCKS, FINGERS, TOES, HANDS OR FEET. In case of accidental injection, please seek immediate medical treatment. Epinephrine should be used with caution if you have heart disease or are taking certain medicines that can cause heart-related (cardiac) symptoms.</p>
						
						<h3>Important Safety Information</h3>
						
						<p>EpiPen<sup>&reg;</sup> (epinephrine injection) 0.3 mg and EpiPen Jr<sup>&reg;</sup> (epinephrine injection) 0.15 mg Auto-Injectors contain a single dose of epinephrine, which you (or your caregiver or others who may be in a position to administer EpiPen<sup>&reg;</sup> or EpiPen Jr<sup>&reg;</sup>) inject into the middle of your outer thigh (upper leg) (through clothing, if necessary). Get emergency medical help right away.  You may need further medical attention. Only a healthcare professional should give additional doses of epinephrine if you need more than two injections for a single anaphylactic episode. DO NOT INJECT INTO YOUR VEINS, BUTTOCKS, FINGERS, TOES, HANDS OR FEET. In case of accidental injection, please seek immediate medical treatment. Epinephrine should be used with caution if you have heart disease or are taking certain medicines that can cause heart-related (cardiac) symptoms.</p>
						<p>Tell your doctor if you have certain medical conditions such as asthma, depression, thyroid disease, Parkinson’s disease, diabetes, high blood pressure or heart disease, have any other medical conditions, are pregnant or plan to become pregnant, or are breastfeeding or plan to breastfeed. Be sure to also tell your doctor all the medicines you take, especially medicines for asthma. <span style="font-weight:600;">If you have certain medical conditions, or take certain medicines, your condition may get worse or you may have longer lasting side effects when you use EpiPen<sup>&reg;</sup> or EpiPen Jr<sup>&reg;</sup>.</span></p>
						<p>The most common side effects may include increase in heart rate, stronger or irregular heartbeat, sweating, nausea or vomiting, difficulty breathing, paleness, dizziness, weakness, shakiness, headache, apprehension, nervousness or anxiety. These side effects may go away if you rest. <span style="font-weight:600;">Tell your healthcare professional if you have any side effect that bothers you or that does not go away.</span></p>
						
						<p>Please see the full <a href='javascript:window.open(window.clickTag_ISI_presc_info)'><span class="link" id="ISI_presc_info">Prescribing Information</span></a> and <a href='javascript:window.open(window.clickTag_ISI_patient_info)'><span class="link" id="ISI_patient_info" style="text-decoration:underline;">Patient Information</span></a>.</p>
						
						<h3>Indications</h3>
						<p>EpiPen<sup>&reg;</sup> and EpiPen Jr<sup>&reg;</sup> Auto-Injectors are for the emergency treatment of life-threatening allergic reactions (anaphylaxis) caused by allergens, exercise, or unknown triggers; and for people who are at increased risk for these reactions. EpiPen<sup>&reg;</sup> and EpiPen Jr<sup>&reg;</sup> are intended for immediate administration as emergency supportive therapy only. Seek immediate emergency medical help right away.</p>
						
						<p>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href='javascript:window.open(window.clickTag_ISI_medwatch)'><span id="ISI_medwatch">www.fda.gov/medwatch</span></a> or call 1-800-FDA-1088.</p>
						
						<p>For additional information, please contact us at 800-395-3376.</p>
                        <p>*Data on file: IMS data from 1987-May 2015.</p>
						<br/><img src="assets/mylan_logo.png"><br/>
                        
						<p>EpiPen<sup>&reg;</sup>, EpiPen Jr<sup>&reg;</sup>, EpiPen 2-Pak<sup>&reg;</sup> and EpiPen Jr <br/>2-Pak<sup>&reg;</sup> are registered trademarks owned by the Mylan companies. All other trademarks and service marks are the property of their respective owners.</p>
						<p>&copy; 2016 Mylan Specialty L.P. All rights reserved. 2/16 EPI-2015-1002</p>
						<br/>
						
					</div>
					
				</div>
			
			</div>
			<div class="footer">
				<span id="clickTag2">
                Click here for full <a href='javascript:window.open(window.clickTag_footer_presc_info)' style="color:#014c8e; text-decoration:underline;">Prescribing</a> and <a href='javascript:window.open(window.clickTag_footer_patient_info)' style="color:#014c8e; text-decoration:underline;">Patient Information</a>.
                </span>
			</div>
		</div>
	</div>
 <!--div style="margin-top:-250px;margin-left:310px;">
 <img src="3.jpg"/>
 </div> 
 <div style="margin-top:10px;">
 <img src="3.jpg"/>
 </div-->   
	
<script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/j-easing.js" type="text/javascript"></script>
<script src="assets/main.js" type="text/javascript"></script>
<script>
	var clickTag = 'https://www.epipen.com/en/about-epipen';
	var clickTag_cta = 'https://www.epipen.com/en/about-epipen';
	var clickTag_footer_presc_info = 'https://www.epipen.com/en/prescribing-information';
	var clickTag_footer_patient_info = 'https://www.epipen.com/en/prescribing-information#Patient';
	var clickTag_ISI_presc_info = 'https://www.epipen.com/en/prescribing-information';
	var clickTag_ISI_patient_info = 'https://www.epipen.com/en/prescribing-information#Patient';
	var clickTag_ISI_medwatch = 'http://www.fda.gov/Safety/MedWatch/default.htm';	
</script>
</body>
</html>