.screen3, .screen4, .screen5{ display: none;}


/*font-family: 'Raleway', sans-serif;*/

html, body{
	padding:0;
	margin: 0;
}


#loader {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666;
    top: 0;
    left: 0;
    width: 150px;/*width of banner-2*/
    height: 125px;/*height of banner-2*/
}

.loading {
    position: absolute;
    width: 100%;    
    top: 116px;
    text-align: center;
    left: 78px;
}



.frame1-img{
	position:relative;
	margin-top:65px;
}

/*.scroll-content-title{
	padding: 0px 10px 0px 6px;
}*/


.frame1-img-drop1{
	position:absolute;
	top:-30px;
	left: 140px;
}

.frame1-img-drop2{
	position:absolute;
	top:-30px;
	left: 150px;
}

.frame1-img-drop3{
	position:absolute;
	top:-30px;
	left: 140px;

}

.frame1-img-drop4{
	position:absolute;
	top:-30px;
	left: 150px;
}


.wrapper{
	width:298px;
	height:248px;
	border: 1px solid #999;
	background: #00539b url('bg.jpg') no-repeat top left;
	z-index:1;
}

.main{
	position: relative;
	width:100%;
	height: 248px;
	overflow: hidden;
}

.loader_wrapper{
	position: relative;
	width:100%;
	opacity:0;
}

img{
	max-width: 100%;
	border: none;
}

.screen1{
	opacity: 0;
	color: #fff;
	font-size: 19px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: absolute;
	top: 102px;
	left: 20px;
	text-align: center;
}

.screen2{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	/*display: none;*/
	opacity:0;
}

.screen2_txt1{
	opacity: 0;
	color: #fff;
	font-size: 19px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	text-align: center;
	position: absolute;
	top: 77px;
	left: 20px;
}

.screen2_txt2{
	opacity: 0;
	color: #fff;
	font-size: 36px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: absolute;
	top: 128px;
	left: 78px;
	text-align: center;
}

.screen3{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	/*opacity:0;*/
	display: none;
	/*background: url(bg_screen3.jpg) no-repeat 0 0 / cover ; width: 300px; height: 250px;*/
}

.pin1
{
	position:absolute;
	top:-120px;
	left:13px;
	opacity:0;	
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 77px; height: 120px;
	display: inline-block;
	transform-origin: center;
}

.pin2
{
	position:absolute;
	bottom:20px;
	left:176px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 31px; height: 49px;
	display: inline-block;
	transform-origin: center;
}

.pin3
{
	position:absolute;
	top:-150px;
	left:231px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 77px; height: 120px;	
	display: inline-block;
	transform-origin: center;
}

.pin4
{
	position:absolute;
	top:-150px;
	left:110px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 31px; height: 49px;	
	display: inline-block;
	transform-origin: center;
}

.pin5
{
	position:absolute;
	top:30px;
	left:-10px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 31px; height: 49px;
	display: inline-block;
	transform-origin: center;
}

.pin6
{
	position:absolute;
	bottom:53px;
	left:40px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 31px; height: 49px;
	display: inline-block;
	transform-origin: center;
}

.pin7
{
	position:absolute;
	bottom:33px;
	left:86px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 77px; height: 120px;	
	display: inline-block;
	transform-origin: center;
}

.pin8
{
	position:absolute;
	top:-39px;
	left:165px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 52px; height: 81px;
	display: inline-block;
	transform-origin: center;
}

.pin9
{
	position:absolute;
	top:110px;
	left:-16px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 52px; height: 81px;	
	display: inline-block;
	transform-origin: center;
}

.pin10
{
	position:absolute;
	bottom:33px;
	left:224px;
	opacity:0;
	background: url(navigation_pin.png) no-repeat 0 0 / cover ; width: 52px; height: 81px;
	display: inline-block;
	transform-origin: center;
}

.screen3_txt1{
	opacity: 0;
	color: #fff;
	font-size: 19px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	text-align: center;
	position: absolute;
	top: 77px;
	left: 20px;
}

.screen3_txt2{
	opacity: 0;
	color: #fff;
	font-size: 36px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: absolute;
	top: 128px;
	left: 68px;
	text-align: center;
}

.screen4{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	/*opacity:0;*/
	display: none;
	/*background: url(bg_screen3.jpg) no-repeat 0 0 / cover ; width: 300px; height: 250px;*/
}

.screen4_txt1{
	opacity: 0;
	color: #fff;
	font-size: 19px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	text-align: center;
	position: absolute;
	top: 8px;
	left: 10px;
}

.screen4_txt2{
	opacity: 0;
	color: #fff;
	font-size: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: absolute;
	top: 30px;
	left: 9px;
	text-align: center;
}

.box
{
	position: absolute;
	top: 30px;
	right: -150px;
	opacity:0;
}

.screen5{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	display: none;
	/*opacity:0;*/
}

.logo
{
	position:absolute;
	top: 0px;
	left: 0px;
	opacity:0;
}

.screen5_txt1{
	/*opacity: 0;
	color: #fff;
	font-size: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	position: absolute;
	top: 30px;
	left: 9px;
	text-align: center;*/
	
	opacity: 0;
	color: #FFF;
	font-size: 18px;
	font-family: "Roboto",sans-serif;
	position: absolute;
	top: 67px;
	left: 9px;
	text-align: left;
	width: 156px;
	line-height: 22px;
}


#btn_txt{
	position:absolute;
	left: 16px;
	top: 8.5px;
}

#btn_arrow{
	position:absolute;
	left: 117px;
	top: 5px;
}


.txtbtn
{
	position: absolute;
	right: -150px;
	top: 104px;
	/*opacity: 0;*/
	height: 43px;
	text-align: center;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}
.txtbtn2
{
	position: absolute;
	right: 4px;
	top: 104px;
	opacity: 0;
	height: 43px;
	text-align: center;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	z-index: 3;
}
.shine{
    position: absolute;
    top: 104px;
    left: 74px;
    opacity: 0;
    display: none;
    z-index: 1;
}
/*.txtbtn2
{
	position: absolute;
	left: 3px;
	opacity:0;
	top: 5px;
}
.txtbtn3
{
	position: absolute;
	left:6px;
	opacity:0;

}
.txtbtn img.txtbtn1 {
  position:absolute;
  left: 7px;
  top: 6px;
}*/


.txtbtnhover
{
	position: absolute;
	right: 4px;
	top: 102px;
	opacity: 0;
	text-align: center;
	width: 150px;
	height: 31px;
	margin-left: auto;
	margin-right: auto;
}

/*.framebtn{
  position:absolute;
  left: 7px;
  top: 6px;
}*/

/*///////////////////////////////////////// Scroll /////////////////////////////////////*/
.scrollBlock{
	display: none;
	opacity:0;
	height: 85px;
	position: absolute;
	left:0;
	bottom:20px;
	z-index: 6;	
    font-family: "Roboto",sans-serif;
	font-weight: normal;
    font-style: normal;
	overflow:hidden;
	width: 300px;
}
.scrollInner{
	height:85px;	
}
.mCustomScrollBox{
	padding: 0 15px 0 10px;
}


.smallText img{
	display: inline-block;
}

.scrollBlock h2{
	font-size:12px;	
	color: #fff;
	margin: 0 0 10px 0;
	padding: 0;
}
.scrollBlock h3{
	font-size:12px;	
	color:#fff;
	margin: 10px 0 -7px 0;
	padding: 0;
}

.scrollBlock p{
	font-size:12px;	
	line-height: 1.2;
	color:#fff;
	margin: 10px 0 5px 0;
	padding: 0;
	letter-spacing: 0.5px;
	opacity: 0.9;
}

.scrollBlock div{
font-size:12px;	
color:#fff;
margin: 0 0 0px 0;
/*padding: 0;*/
font-family: "Roboto",sans-serif;
font-weight: normal;
font-style: normal;
}

.scrollBlock div ul{margin-left:-23px;}	

.scrollBlock div ul li{
font-size:12px;	
color:#fff;
margin: 0px 0px 5px 0px;
padding: 0;
font-family: "Roboto",sans-serif;
font-weight: normal;
font-style: normal;
}

.scroll-content-title{
	padding: 0px 10px 0px 6px;
	font-family: "Roboto",sans-serif;
	font-size:12px;
	color:#fff;
	font-weight:bold;
}

.footer{
	/*display: none;*/
	text-align: left;
    height: 18px;
    font-size: 11px;
    font-weight: normal;
    background-color: #fff;
    font-family: "Roboto",sans-serif;
    font-style: normal;
	position: absolute;
	bottom: 0px;
	width: 298px;
	opacity:0;
	display:none;
}

.footer a, .scrollBlock a{
	color: #316ea3;
}

.screens{
	display: block;
	width:100%;
	height: 100%;
	cursor: pointer;
}

#txtBtn
{
	cursor:pointer;
	position:absolute;
}

#terms_screen2
{
	cursor:pointer;
}
#cta2
{
	width: 56px;
	height: 17px;
	position: absolute;
	left: 91px;
}

#cta3
{
	position: absolute;
	left: 170px;
	width: 91px;
	height: 17px;
}

#cta2,#cta3,#ISI_presc_info,#ISI_patient_info
{
	cursor:pointer;
	color:#fff;
	text-decoration:underline;
}

#ISI_medwatch
{
	color:#00529B;
	cursor:pointer;
	text-decoration:underline;
}

#link1 {
	position:absolute;
	height: 11px;
    left: 105px;
    top: 230px;
    width: 58px;
}

#link2 {
	position:absolute;
	height: 11px;
	left: 183px;
    top: 230px;
    width: 92px;
}

.footerImg{
	padding-top: 4px;
	margin-left: 7px;
}


#click_tag{
cursor: pointer;
width: 100%;
height: 135px;
position: absolute;
left: 0;
top: 0;
z-index: 5;
}

#txtBtn
{
	cursor:pointer;
	position:absolute;
}

#terms_screen2
{
	cursor:pointer;
}

#cta2,#cta3,#ISI_presc_info,#ISI_patient_info
{
	cursor:pointer;
	color:#fff;
	text-decoration:underline;
}

#ISI_medwatch
{
	color:#fff;
	cursor:pointer;
	text-decoration:underline;
}

/********************** Scroll Bar CSS ****************/
.mCSB_scrollTools .mCSB_buttonUp {
	background: rgba(0, 0, 0, 0) url("arrow-up.png") no-repeat scroll center top;
	height: 6px;
	width: 12px;
	margin-left: 1.2px;
}

.mCSB_scrollTools .mCSB_buttonDown {
	background: rgba(0, 0, 0, 0) url("arrow-down.png") no-repeat scroll center top;
	height: 6px;
	width: 12px;
	margin-left: 1.2px;
}

.mCSB_inside > .mCSB_container {
	margin-right: 4px;
	margin-left: -6px;
}

.mCSB_container {
	height: auto;
	overflow: hidden;
	padding: 2px 2px 20px 2px;
	width: auto;
}

.mCSB_scrollTools {
    bottom: 0;
    height: 57px;
    left: auto;
    position: absolute;
    right: 4px;
    top: 2px;
    width: 14px;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color:rgba(255,255,255,.5);
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    /* background: #ffffff none repeat scroll 0 0; */
	background-color:rgba(255,255,255,.5);
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #8ea2c9;
    border-radius: 0;
	opacity:1;
    height: 100%;
    margin: 0 auto;
    width: 10px;
    border-radius: 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 8px;
    border-radius: 0;
	background-color:rgba(255,255,255,.5);
}

.mCSB_scrollTools a + .mCSB_draggerContainer {
    margin: 0;
	margin-top: 3px;
}
.mCSB_scrollTools .mCSB_draggerContainer {
    bottom: 0;
    height: 44px;
    left: 0;
    position: absolute;
    right: 0;
    top: 3px;
}

.mCSB_scrollTools .mCSB_dragger{
	height: 6px !important;
	/*top:1px!important;*/
	margin-top: 1px!important;
}

#IIS_heading2
{
	padding-top: 9px;	
}

/*Updated scroll css*/
			.mCSB_scrollTools .mCSB_buttonDown:hover, .mCSB_scrollTools .mCSB_buttonLeft:hover, .mCSB_scrollTools .mCSB_buttonRight:hover, .mCSB_scrollTools .mCSB_buttonUp:hover
			{
				opacity:1;	
			}
			
			.mCSB_scrollTools .mCSB_buttonDown, .mCSB_scrollTools .mCSB_buttonLeft, .mCSB_scrollTools .mCSB_buttonRight, .mCSB_scrollTools .mCSB_buttonUp
			{
				opacity:1;	
			}
			
			#mCSB_1_scrollbar_vertical
			{
				z-index:7;	
			}
			
			
		


/*************  Animation  **************/

.clock1 { bottom: -39px; height: 132px; position: absolute; right: 23px; width: 132px; opacity: 0;}
.clock1 .clock1bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat; width: 132px; height: 132px;}

.clock2 { bottom: -18px; height: 80px; left: 37px; position: absolute; width: 80px; opacity: 0;}
.clock2 .clock2bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat 0 0 / cover ; width: 80px; height: 80px;}

.clock3 { bottom: 69px; height: 45px; left: 8px; position: absolute; width: 45px; opacity: 0;}
.clock3 .clock3bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat 0 0 / cover ; width: 45px; height: 45px;}

.clock4 { bottom: 130px; height: 132px; position: absolute; right: 134px; width: 132px; opacity: 0;}
.clock4 .clock4bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat; width: 132px; height: 132px;}

.clock5 { top: 10px; height: 45px; right: 77px; position: absolute; width: 45px; opacity: 0;}
.clock5 .clock5bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat 0 0 / cover ; width: 45px; height: 45px;}

.clock6 { top: 15px; height: 80px; right: -9px; position: absolute; width: 80px; opacity: 0;}
.clock6 .clock6bg{ position: absolute; top: 0; left: 0; background: url(clock.png) no-repeat 0 0 / cover ; width: 80px; height: 80px;}

@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(180deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate
{
    from{-moz-transform:rotate(180deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate
{
    from{-ms-transform:rotate(180deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotate
{
    from{transform:rotate(180deg);}
    to{transform:rotate(360deg);}
}
.clockh{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotate;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate;
    -moz-animation-duration: 24s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate;
    -ms-animation-duration: 10s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock1h, .clock1m {
    height: 132px;
    width: 132px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate1
{
    from{-webkit-transform:rotate(90deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate1
{
    from{-moz-transform:rotate(90deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate1
{
    from{-ms-transform:rotate(90deg);}
    to{-ms-transform:rotate(360deg);}
}

@keyframes spinnerRotate1
{
    from{transform:rotate(90deg);}
    to{transform:rotate(360deg);}
}
.clock1h
{
	animation-name: spinnerRotate1;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	-webkit-animation-name: spinnerRotate1;
    -webkit-animation-duration: 40s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate1;
    -moz-animation-duration: 54s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate1;
    -ms-animation-duration: 40s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock2h, .clock2m {
    height: 80px;
    width: 80px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate2
{
    from{-webkit-transform:rotate(-70deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate2
{
    from{-moz-transform:rotate(-70deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate2
{
    from{-ms-transform:rotate(-70deg);}
    to{-ms-transform:rotate(360deg);}
}

@keyframes spinnerRotate2
{
    from{transform:rotate(-70deg);}
    to{transform:rotate(360deg);}
}
.clock2h
{
	animation-name: spinnerRotate2;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	-webkit-animation-name: spinnerRotate2;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate2;
    -moz-animation-duration: 20s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate2;
    -ms-animation-duration: 20s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock3h, .clock3m {
    height: 45px;
    width: 45px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate3
{
    from{-webkit-transform:rotate(120deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate3
{
    from{-moz-transform:rotate(120deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate3
{
    from{-ms-transform:rotate(120deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotate3
{
    from{transform:rotate(120deg);}
    to{transform:rotate(360deg);}
}
.clock3h{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotate3;
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotate3;
    -webkit-animation-duration: 18s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate3;
    -moz-animation-duration: 29s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate3;
    -ms-animation-duration: 18s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock4h, .clock4m {
    height: 132px;
    width: 132px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate4
{
    from{-webkit-transform:rotate(-160deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate4
{
    from{-moz-transform:rotate(-160deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate4
{
    from{-ms-transform:rotate(-160deg);}
    to{-ms-transform:rotate(360deg);}
}

@keyframes spinnerRotate4
{
    from{transform:rotate(-160deg);}
    to{transform:rotate(360deg);}
}
.clock4h
{
	animation-name: spinnerRotate4;
    animation-duration: 45s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	-webkit-animation-name: spinnerRotate4;
    -webkit-animation-duration: 45s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate4;
    -moz-animation-duration: 59s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate4;
    -ms-animation-duration: 45s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock5h, .clock5m {
    height: 45px;
    width: 45px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate5
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate5
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate5
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotate5
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock5h{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotate5;
    animation-duration: 18s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotate5;
    -webkit-animation-duration: 18s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate5;
    -moz-animation-duration: 29s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate5;
    -ms-animation-duration: 18s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

.clock6h, .clock6m {
    height: 80px;
    width: 80px;
    position: absolute;
	opacity: 0.2;
}

@-webkit-keyframes spinnerRotate6
{
    from{-webkit-transform:rotate(-100deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotate6
{
    from{-moz-transform:rotate(-100deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotate6
{
    from{-ms-transform:rotate(-100deg);}
    to{-ms-transform:rotate(360deg);}
}

@keyframes spinnerRotate6
{
    from{transform:rotate(-100deg);}
    to{transform:rotate(360deg);}
}
.clock6h
{
	animation-name: spinnerRotate6;
    animation-duration: 25s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	-webkit-animation-name: spinnerRotate6;
    -webkit-animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate6;
    -moz-animation-duration: 39s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate2;
    -ms-animation-duration: 25s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("hour.png") no-repeat scroll 0 0 / cover ;
}

@-webkit-keyframes spinnerRotatem
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clockm{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}

@-webkit-keyframes spinnerRotatem1
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem1
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem1
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem1
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock1m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem1;
    animation-duration: 22s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem1;
    -webkit-animation-duration: 22s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem1;
    -moz-animation-duration: 22s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem1;
    -ms-animation-duration: 22s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}

@-webkit-keyframes spinnerRotatem2
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem2
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem2
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem2
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock2m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem2;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem2;
    -webkit-animation-duration: 12s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem2;
    -moz-animation-duration: 12s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem2;
    -ms-animation-duration: 12s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}

@-webkit-keyframes spinnerRotatem3
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem3
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem3
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem3
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock3m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem3;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem3;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem3;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}

@-webkit-keyframes spinnerRotatem4
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem4
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem4
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem4
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock4m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem4;
    animation-duration: 27s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem4;
    -webkit-animation-duration: 27s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem4;
    -moz-animation-duration: 27s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem4;
    -ms-animation-duration: 27s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}
@-webkit-keyframes spinnerRotatem5
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem5
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem5
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem5
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock5m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem5;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem5;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem5;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem5;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}
@-webkit-keyframes spinnerRotatem6
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes spinnerRotatem6
{
    from{-moz-transform:rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes spinnerRotatem6
{
    from{-ms-transform:rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
@keyframes spinnerRotatem6
{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.clock6m{
    position: absolute;
    top: 0;
    left:0%;
	animation-name: spinnerRotatem6;
    animation-duration: 17s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: spinnerRotatem6;
    -webkit-animation-duration: 17s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotatem6;
    -moz-animation-duration: 17s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotatem6;
    -ms-animation-duration: 17s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
	background: rgba(0, 0, 0, 0) url("minute.png") no-repeat scroll 0 0 / cover;
}

#clickTag2{
position: absolute;
top: 2px;
left: 6px;
color: #5d5d5e;}

